// Problem 5
// @author Nicholas Grokhowsky


class MyException extends Exception{}

public class ExcExample

{

	public static void main (String [] args)
	{
		String test = args[0];

		System.out.print("t");

		
		try
		{

			doRisky (test);

		}

		catch(MyException e)
		{
			
		}

		finally 
		{

			System.out.print("w");

			System.out.println("s");
		}
	}


	static void doRisky (String arg) throws MyException
	{
		System.out.print("h");

		if ("Obama".equals(arg))

		{

			System.out.print("a");
			
			throw new MyException();
		}

		System.out.print("r");
		System.out.print("o");

	}
}